# Azure environment variables
SUBSCRIPTION_ID=  # Azure Subscription ID For Project
RESOURCE_GROUP=   # Azure Resource Group for Project
WORKSPACE_NAME=   # Azure Machine Learning Workspace Name for Project

# GitHub Personal Access Token
HF4D_PAT= 

# Hugging Face Access Token
HF4D_TOKEN=  

# Azure Inference API
AZURE_AI_CHAT_ENDPOINT=
AZURE_AI_CHAT_KEY=
AZURE_AI_EMBEDDINGS_ENDPOINT=
AZURE_AI_EMBEDDINGS_KEY=